@import (reference) '../../styles/index.less';

.aboutTile {
    border: 2px solid #F5F8F9;
    border-radius: 15px;
    height: 11rem;
    padding: 1.5rem 1rem;

    .aboutBlock {
        max-width: 48px;
        height: 48px;
        margin: auto;
        margin-top: 10px;
    }
}

.mrTp26PX {
    margin-top: 14px;
}

h4 {
    font-weight: 100;
}