@import (reference) './mixins.less';

body {
  font-size: 15px;
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  color: #44566C;
  font-weight: 600;
  line-height: 1.3;
  margin-top: 0;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 1.875rem;
  margin-bottom: 1.2rem;

  @media only screen and (max-width: 767px) {
    font-size: 1.7rem;
  }
}

h2 {
  font-size: 1.562rem;
  margin-bottom: 1.4rem;

  @media only screen and (max-width: 767px) {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
  }
}

h3 {
  font-size: 1.125rem;
  margin-bottom: .85rem;

  @media only screen and (max-width: 767px) {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

}

h4 {
  font-size: 1.1rem;
  margin-bottom: .8rem;

  @media only screen and (max-width: 767px) {
    font-size: 1rem;
  }
}

ul {
  margin: 0;
}

.titleSeparate {
  margin-bottom: 2.5rem;
  position: relative;

  &::before,
  &::after {
    content: '';
    background-color: #304CFD;
    border-radius: .5rem;
    height: 5px;
    position: absolute;
    bottom: -1.1rem;
    left: 0;
    width: 3.12rem;
    z-index: 1;
  }

  &::after {
    background-color: #FF965D;
    width: 1rem;
  }
}

.centerAlign {
  .flex-center();
}

.textCenter {
  text-align: center;
}

.box {
  width: 100%;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.fa {
  font-size: 16px;
  margin-right: 10px;
  margin-left: 10px;
}

.ant-progress-text {
  display: inline-block;
  width: 2em;
  margin-left: -40px;
  margin-top: 6px;
  position: absolute;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  line-height: 1;
  white-space: nowrap;
  text-align: left;
  vertical-align: middle;
  word-break: normal;
}

.outerPadding {
  padding: 1.87rem;
  @media screen and (max-width: 768px) {
    padding: 0.6rem;
  }
}

.container {
  max-width: 1264px;
  width: 100%;
  margin-left: auto;
  margin-right: auto
}

.marginTopTitle {
  @media screen and (max-width: 768px) {
    margin-top: 2rem;
  }
}

.borderRadiusSection {
  //@media screen and (max-width: 768px){
  border-radius: 3rem;
  //}
}

.widthFull {
  width: 100%;
}

.contactImgBorder {
  border-radius: 11px;
}

.react-pdf__Page__canvas {
  margin: auto;
}

.react-pdf__Document {
  background: lightslategray;
}

/* --- ANIMATIONS --- */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 40px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 0 0 rgba(48, 76, 253, 0.4);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(48, 76, 253, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(48, 76, 253, 0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
  opacity: 0;
  /* Initially hidden */
}

/* Stagger delays */
.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-400 {
  animation-delay: 0.4s;
}

.delay-500 {
  animation-delay: 0.5s;
}

/* Effects Classes */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }
}

.hover-grow {
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.02);
  }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

.pulse-animation {
  animation: pulse-glow 2s infinite;
}

/* Submit Button Effects */
.submit-button-effect {
  &:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 4px 12px rgba(48, 76, 253, 0.3) !important;
    background: #4d5fff !important;
  }

  &:active {
    transform: translateY(0) scale(0.98);
    box-shadow: 0 2px 6px rgba(48, 76, 253, 0.25) !important;
  }
}
